### Spring Security ###
# spring.security.user.name=benny
# spring.security.user.password=123

### Spring logo ###
spring.main.banner-mode=off

### PostgresSQL ###
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myTestDb
spring.datasource.username=postgres
spring.datasource.password=benny123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# JWT secret key
jwt.secret=c7754a5ec447c465cb62d586345c08c43b31b71220fa97dcc0260acdeedb7326

# JWT expiration time in milliseconds
jwt.expiration=3600000