### Spring Security ###
# spring.security.user.name=benny
# spring.security.user.password=123

### Spring logo ###
spring.main.banner-mode=off

### PostgresSQL ###
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myTestDb
spring.datasource.username=postgres
spring.datasource.password=benny123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true